<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste dia 14</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            width: 100vw;
            height: 100vh;
        }

        .frame{
            width: 450px;
            height: 450px;
            border-radius: 8px;
            background-color: rgb(44, 40, 33);
            overflow: hidden;

            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 600px;
            
        }

        .content{
            width: 290px;
            height: 150px;

            position: relative;
            transform-style: preserve-3d;

            transform: rotateX(0deg);
            transition: transform .9s ease-in-out;

            /* background-color: rgb(233, 192, 11);
            box-shadow: 10px 0px 15px 10px rgba(0, 0, 0, 0.2); */
        }

        .content:hover{
            transform: rotateX(180deg);
        }

        .content .card-front,
        .content .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .card-front{
            background-color: blueviolet;
        }

        .card-back{
            background-color: yellow;
            transform: rotateX(180deg);
    
        }

    </style>
</head>
<body>
    <div class="frame">
        <div class="content">
            <div class="card-front">Front</div>
            <div class="card-back">Back</div>
        </div>
    </div>
</body>
</html>